# ShelterManagerRedux

./: ShelterManagerRedux.sln
.github/workflows/: ShelterManagerRedux.yml  (+2 more)
ShelterManagerRedux/: Program.cs  ShelterManagerRedux.csproj  appsettings.json
ShelterManagerRedux/Controllers/: ClientViewController.cs  HomeController.cs  ShelterProfileController.cs  UserController.cs
ShelterManagerRedux/DataAccess/: ClientContext.cs  ClientViewContext.cs  FAQContext.cs  ManagerContext.cs  ShelterLocationContext.cs  ShelterProfileContext.cs
ShelterManagerRedux/Models/: Availability.cs  ChangePasswordViewModel.cs  Client.cs  ClientView.cs  ErrorViewModel.cs  FrequentlyAskedQuestions.cs  LoginViewModel.cs  Manager.cs  ShelterLocation.cs  ShelterProfile.cs  User.cs
ShelterManagerRedux/Properties/: launchSettings.json  serviceDependencies.ShelterManagerRedux - Web Deploy.json  serviceDependencies.ShelterManagerRedux - Web Deploy1.json  serviceDependencies.ShelterManagerRedux.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_sheltermanagerredux.json  serviceDependencies.temp_sheltermanagerredux.json
ShelterManagerRedux/Properties/ServiceDependencies/ShelterManagerRedux/: appConfig1.arm.json  mssql1.arm.json
ShelterManagerRedux/Properties/ServiceDependencies/ShelterManagerRedux - Web Deploy1/: appConfig1.arm.json
ShelterManagerRedux/Views/: _ViewImports.cshtml
ShelterManagerRedux/Views/ClientView/: ClientView.cshtml  ShelterInterest.cshtml  ShowInterest.cshtml
ShelterManagerRedux/Views/Home/: ChangePassword.cshtml  ClientDetailManager.cshtml  ClientManager.cshtml  ClientView.cshtml  ContactPage.cshtml  Create.cshtml  EditShelterProfile.cshtml  FAQ.cshtml  Help.cshtml  Index.cshtml  LoginView.cshtml  ShelterProfile.cshtml  Success.cshtml
ShelterManagerRedux/Views/Shared/: _Layout.cshtml
ShelterManagerRedux/wwwroot/css/: site.css
(+3 files in other folders)
